
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Models &#8212; scheduler_backend 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Urls" href="urls.html" />
    <link rel="prev" title="Forms" href="forms.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scheduler_project.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-scheduler_project.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scheduler_project.models.Efficiency">
<em class="property">class </em><code class="sig-prename descclassname">scheduler_project.models.</code><code class="sig-name descname">Efficiency</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">user_id</em>, <em class="sig-param">daily_efficiency</em>, <em class="sig-param">weekly_efficiency</em>, <em class="sig-param">total_efficiency</em>, <em class="sig-param">day</em>, <em class="sig-param">week</em>, <em class="sig-param">total_days</em>, <em class="sig-param">total_weeks</em>, <em class="sig-param">tasks_attempted</em>, <em class="sig-param">tasks_completed</em><span class="sig-paren">)</span><a class="headerlink" href="#scheduler_project.models.Efficiency" title="Permalink to this definition">¶</a></dt>
<dd><dl class="exception">
<dt id="scheduler_project.models.Efficiency.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#scheduler_project.models.Efficiency.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scheduler_project.models.Efficiency.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#scheduler_project.models.Efficiency.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.daily_efficiency">
<code class="sig-name descname">daily_efficiency</code><a class="headerlink" href="#scheduler_project.models.Efficiency.daily_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.day">
<code class="sig-name descname">day</code><a class="headerlink" href="#scheduler_project.models.Efficiency.day" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#scheduler_project.models.Efficiency.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#scheduler_project.models.Efficiency.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.schedule_set">
<code class="sig-name descname">schedule_set</code><a class="headerlink" href="#scheduler_project.models.Efficiency.schedule_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.tasks_attempted">
<code class="sig-name descname">tasks_attempted</code><a class="headerlink" href="#scheduler_project.models.Efficiency.tasks_attempted" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.tasks_completed">
<code class="sig-name descname">tasks_completed</code><a class="headerlink" href="#scheduler_project.models.Efficiency.tasks_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.total_days">
<code class="sig-name descname">total_days</code><a class="headerlink" href="#scheduler_project.models.Efficiency.total_days" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.total_efficiency">
<code class="sig-name descname">total_efficiency</code><a class="headerlink" href="#scheduler_project.models.Efficiency.total_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.total_weeks">
<code class="sig-name descname">total_weeks</code><a class="headerlink" href="#scheduler_project.models.Efficiency.total_weeks" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#scheduler_project.models.Efficiency.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.user_id_id">
<code class="sig-name descname">user_id_id</code><a class="headerlink" href="#scheduler_project.models.Efficiency.user_id_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.week">
<code class="sig-name descname">week</code><a class="headerlink" href="#scheduler_project.models.Efficiency.week" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Efficiency.weekly_efficiency">
<code class="sig-name descname">weekly_efficiency</code><a class="headerlink" href="#scheduler_project.models.Efficiency.weekly_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scheduler_project.models.Parameters">
<em class="property">class </em><code class="sig-prename descclassname">scheduler_project.models.</code><code class="sig-name descname">Parameters</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">user_id</em>, <em class="sig-param">parameter_list</em><span class="sig-paren">)</span><a class="headerlink" href="#scheduler_project.models.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="exception">
<dt id="scheduler_project.models.Parameters.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#scheduler_project.models.Parameters.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scheduler_project.models.Parameters.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#scheduler_project.models.Parameters.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Parameters.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#scheduler_project.models.Parameters.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Parameters.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#scheduler_project.models.Parameters.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Parameters.parameter_list">
<code class="sig-name descname">parameter_list</code><a class="headerlink" href="#scheduler_project.models.Parameters.parameter_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Parameters.schedule_set">
<code class="sig-name descname">schedule_set</code><a class="headerlink" href="#scheduler_project.models.Parameters.schedule_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Parameters.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#scheduler_project.models.Parameters.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Parameters.user_id_id">
<code class="sig-name descname">user_id_id</code><a class="headerlink" href="#scheduler_project.models.Parameters.user_id_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scheduler_project.models.Process">
<em class="property">class </em><code class="sig-prename descclassname">scheduler_project.models.</code><code class="sig-name descname">Process</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">user_id</em>, <em class="sig-param">name</em>, <em class="sig-param">capacity</em>, <em class="sig-param">period</em>, <em class="sig-param">arrival_time</em>, <em class="sig-param">deadline</em>, <em class="sig-param">type_work</em>, <em class="sig-param">optional</em>, <em class="sig-param">start_time_flag</em>, <em class="sig-param">start_timing</em><span class="sig-paren">)</span><a class="headerlink" href="#scheduler_project.models.Process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="exception">
<dt id="scheduler_project.models.Process.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#scheduler_project.models.Process.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scheduler_project.models.Process.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#scheduler_project.models.Process.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.arrival_time">
<code class="sig-name descname">arrival_time</code><a class="headerlink" href="#scheduler_project.models.Process.arrival_time" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.capacity">
<code class="sig-name descname">capacity</code><a class="headerlink" href="#scheduler_project.models.Process.capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.deadline">
<code class="sig-name descname">deadline</code><a class="headerlink" href="#scheduler_project.models.Process.deadline" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#scheduler_project.models.Process.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#scheduler_project.models.Process.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#scheduler_project.models.Process.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.optional">
<code class="sig-name descname">optional</code><a class="headerlink" href="#scheduler_project.models.Process.optional" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.period">
<code class="sig-name descname">period</code><a class="headerlink" href="#scheduler_project.models.Process.period" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.start_time_flag">
<code class="sig-name descname">start_time_flag</code><a class="headerlink" href="#scheduler_project.models.Process.start_time_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.start_timing">
<code class="sig-name descname">start_timing</code><a class="headerlink" href="#scheduler_project.models.Process.start_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.type_work">
<code class="sig-name descname">type_work</code><a class="headerlink" href="#scheduler_project.models.Process.type_work" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#scheduler_project.models.Process.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Process.user_id_id">
<code class="sig-name descname">user_id_id</code><a class="headerlink" href="#scheduler_project.models.Process.user_id_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scheduler_project.models.Schedule">
<em class="property">class </em><code class="sig-prename descclassname">scheduler_project.models.</code><code class="sig-name descname">Schedule</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">user_id</em>, <em class="sig-param">slot_id</em>, <em class="sig-param">process_list</em>, <em class="sig-param">parameter_id</em>, <em class="sig-param">efficiency_id</em>, <em class="sig-param">algo</em>, <em class="sig-param">schedule</em>, <em class="sig-param">week</em>, <em class="sig-param">day</em><span class="sig-paren">)</span><a class="headerlink" href="#scheduler_project.models.Schedule" title="Permalink to this definition">¶</a></dt>
<dd><dl class="exception">
<dt id="scheduler_project.models.Schedule.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#scheduler_project.models.Schedule.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scheduler_project.models.Schedule.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#scheduler_project.models.Schedule.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.algo">
<code class="sig-name descname">algo</code><a class="headerlink" href="#scheduler_project.models.Schedule.algo" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.day">
<code class="sig-name descname">day</code><a class="headerlink" href="#scheduler_project.models.Schedule.day" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.efficiency_id">
<code class="sig-name descname">efficiency_id</code><a class="headerlink" href="#scheduler_project.models.Schedule.efficiency_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.efficiency_id_id">
<code class="sig-name descname">efficiency_id_id</code><a class="headerlink" href="#scheduler_project.models.Schedule.efficiency_id_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#scheduler_project.models.Schedule.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#scheduler_project.models.Schedule.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.parameter_id">
<code class="sig-name descname">parameter_id</code><a class="headerlink" href="#scheduler_project.models.Schedule.parameter_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.parameter_id_id">
<code class="sig-name descname">parameter_id_id</code><a class="headerlink" href="#scheduler_project.models.Schedule.parameter_id_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.process_list">
<code class="sig-name descname">process_list</code><a class="headerlink" href="#scheduler_project.models.Schedule.process_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.schedule">
<code class="sig-name descname">schedule</code><a class="headerlink" href="#scheduler_project.models.Schedule.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.slot_id">
<code class="sig-name descname">slot_id</code><a class="headerlink" href="#scheduler_project.models.Schedule.slot_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.slot_id_id">
<code class="sig-name descname">slot_id_id</code><a class="headerlink" href="#scheduler_project.models.Schedule.slot_id_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#scheduler_project.models.Schedule.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.user_id_id">
<code class="sig-name descname">user_id_id</code><a class="headerlink" href="#scheduler_project.models.Schedule.user_id_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Schedule.week">
<code class="sig-name descname">week</code><a class="headerlink" href="#scheduler_project.models.Schedule.week" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scheduler_project.models.Slots">
<em class="property">class </em><code class="sig-prename descclassname">scheduler_project.models.</code><code class="sig-name descname">Slots</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">user_id</em>, <em class="sig-param">slot_list</em><span class="sig-paren">)</span><a class="headerlink" href="#scheduler_project.models.Slots" title="Permalink to this definition">¶</a></dt>
<dd><dl class="exception">
<dt id="scheduler_project.models.Slots.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#scheduler_project.models.Slots.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="scheduler_project.models.Slots.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#scheduler_project.models.Slots.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Slots.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#scheduler_project.models.Slots.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Slots.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#scheduler_project.models.Slots.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Slots.schedule_set">
<code class="sig-name descname">schedule_set</code><a class="headerlink" href="#scheduler_project.models.Slots.schedule_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Slots.slot_list">
<code class="sig-name descname">slot_list</code><a class="headerlink" href="#scheduler_project.models.Slots.slot_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Slots.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#scheduler_project.models.Slots.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="scheduler_project.models.Slots.user_id_id">
<code class="sig-name descname">user_id_id</code><a class="headerlink" href="#scheduler_project.models.Slots.user_id_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">scheduler_backend</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="all-about-me.html">All about me</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="urls.html">Urls</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="forms.html" title="previous chapter">Forms</a></li>
      <li>Next: <a href="urls.html" title="next chapter">Urls</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kartik Saxena.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>