{% load crispy_forms_tags %}
<link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"  crossorigin="anonymous">


<!DOCTYPE html>
<html>
<head>
<!-- 	<style type="text/css">
	
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /*align: center;*/
  font-size: 16px;
  cursor : pointer;
}

.input[type=text], .select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input[type=submit]:hover {
  background-color: #45a049;
}

.div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style> -->

<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
</style>

<style type="text/css">
  
  .button {
  background-color: grey; /* Green */
  border: none;
  color: #31262E;;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inherit;
  /*align: center;*/
  font-size: 16px;
  cursor : pointer;
}
</style>

<style type="text/css">
   /*  
Thanks to: Usama Tahir
https://medium.com/@AmJustSam
*/

*{
 margin: 0;
 padding: 0;
}

html{
    width: 100vw;
    height: 100vh;
}

/* CSS which you need for blurred box */
body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 /*background-image:url(http://bit.ly/2gPLxZ4);*/
/*background: linear-gradient(45deg, #FFD8FF 0, #A8FFFF 100%);*/
background: linear-gradient(45deg, #F3904F 0, #3B4371 100%);

 width: 100%;
 height: 100%;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased; 
}

.blurred-box{
  position: relative;
  width: 750px;
  height: 100%;
  /*top: calc(50% - 175px);*/
  left: calc(30% - 125px);
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
}

.blurred-box:after{
 content: '';
 width: 800px;
 height: 100%;
 background: inherit; 
 position: absolute;
 left: -25px;
 left position
 right: 0;
 top: -25px;  
 top position 
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(10px);
}


/* Form which you dont need */
.user-login-box{
  position: relative;
  margin-top: 50px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 90%;
}

.user-icon{
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  background-size: contain;
  /*background-image: url(https://pbs.twimg.com/profile_images/725321660484583424/ArQ4fM3k.jpg);*/
}

.user-name{
  margin-top: 15px;
  margin-bottom: 15px;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 37px;
}

input{
  width: 120px;
  height: 30px;
  opacity: 0.7;
  border-radius: 2px;
  padding: 5px 15px;
  border: 0;
}

</style>

</head>
<body>



<!-- <div class="card">
<div class="div">
<h4 class="card-title">Sign Up</h4>

<form method="post">
{% csrf_token %}
<input class = ".input" type="hidden" name="next" value="{{ next }}">

{{ signup_form | crispy }}

<button type="submit" style = "border-color: green; background-color: green" class="button">Sign Up</button>
</form>
</div>
</div> -->
<div class="blurred-box">
  <!--  you dont need the user-login-box html  -->
  <!--  for demo purposes only and its shit  -->
  <div class="user-login-box">
    <!-- <span class="user-icon"></span> -->
    <div class="user-name">Welcome</div>
    <br>
    <br>
        <!-- <input class="user-password" type="text" />
    <br>
    <br>
    <input class="user-password" type="password" /> -->
<form method="post">
    {% include 'includes/bs4_form.html' with form=signup_form %}
<button type="submit" class="button">Sign Up</button>
</form>
  </div>
  
</div>


<!-- <form method="post">
  {% csrf_token %}
  {{ user_form.as_p }}
  {{ profile_form.as_p }}
  <button type="submit">Sign Up</button>
</form> -->

<script type="text/javascript">
  function fullscreen(elem){
      elem = elem || document.documentElement;
   if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.msRequestFullscreen) {
      elem.msRequestFullscreen();
    } else if (elem.mozRequestFullScreen) {
      elem.mozRequestFullScreen();
    } else if (elem.webkitRequestFullscreen) {
      elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
    }
  }
</script>

<script type="text/javascript">
  window.onload = fullscreen()
</script>


</body>
</html>
