.. scheduler_backend documentation master file, created by
   sphinx-quickstart on Wed Dec 11 01:50:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to scheduler_backend's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/all-about-me.rst
   modules/forms.rst
   modules/models.rst
   modules/urls.rst
   modules/views.rst
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
